POSTGRES_USER=ai
POSTGRES_PASSWORD=ai
POSTGRES_DB=ai_platform
ARANGO_ROOT_PASSWORD=rootpwd

LANGFUSE_NEXTAUTH_URL=http://localhost:3000
LANGFUSE_NEXTAUTH_SECRET=devsecret
LANGFUSE_SALT=langsalt
LANGFUSE_ENCRYPTION_KEY=00000000000000000000000000000000
LANGFUSE_PUBLIC_KEY=public_dev
LANGFUSE_SECRET_KEY=secret_dev
